## Video Games

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd

## Read CSV File

In [2]:
df = pd.read_csv('data/vgsales.csv')

In [3]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

## Which company is the most common video game publisher ?

In [4]:
sorted_publisher=df.pivot_table(columns=['Publisher'], aggfunc='size')
sorted_publisher=sorted_publisher.sort_values( ascending = False )
sorted_publisher.head(1)

Publisher
Electronic Arts    1351
dtype: int64

## Whatâ€™s the most common platform ?

In [5]:
plat_form = df ['Platform'].value_counts()
plat_form.head(1)

DS    2163
Name: Platform, dtype: int64

## What about the most common genre ?

In [6]:
gen = df ['Genre'].value_counts()
gen.head(1)

Action    3316
Name: Genre, dtype: int64

## What are the top 20 highest grossing games ?

In [7]:
top_games= df [ ['Name' , 'Global_Sales'] ]
top_games.head(20)

                                            Name  Global_Sales
0                                     Wii Sports         82.74
1                              Super Mario Bros.         40.24
2                                 Mario Kart Wii         35.82
3                              Wii Sports Resort         33.00
4                       Pokemon Red/Pokemon Blue         31.37
5                                         Tetris         30.26
6                          New Super Mario Bros.         30.01
7                                       Wii Play         29.02
8                      New Super Mario Bros. Wii         28.62
9                                      Duck Hunt         28.31
10                                    Nintendogs         24.76
11                                 Mario Kart DS         23.42
12                   Pokemon Gold/Pokemon Silver         23.10
13                                       Wii Fit         22.72
14                                  Wii Fit Plus         22.00
15                            Kinect Adventures!         21.82
16                            Grand Theft Auto V         21.40
17                 Grand Theft Auto: San Andreas         20.81
18                             Super Mario World         20.61
19  Brain Age: Train Your Brain in Minutes a Day         20.22

## For North American video game sales, whatâ€™s the median ?
- ###  Provide a secondary output showing ten games surrounding the median sales output .
- ### assume that games with same median value are sorted in descending order .

In [8]:
NA_games = df [ ['Name' , 'NA_Sales'] ]
NA_games.head(10)

                        Name  NA_Sales
0                 Wii Sports     41.49
1          Super Mario Bros.     29.08
2             Mario Kart Wii     15.85
3          Wii Sports Resort     15.75
4   Pokemon Red/Pokemon Blue     11.27
5                     Tetris     23.20
6      New Super Mario Bros.     11.38
7                   Wii Play     14.03
8  New Super Mario Bros. Wii     14.59
9                  Duck Hunt     26.93

## For the top-selling game of all time, how many standard deviations above/below the mean are its sales for North America ?

In [9]:
NA_Sales = df ['NA_Sales']
NA_Sales.head(1)

0    41.49
Name: NA_Sales, dtype: float64

## The Nintendo Wii seems to have outdone itself with games. How does its average number of sales compare with all of the other platforms ?

In [10]:
avgs= df [ ['Platform','Global_Sales'] ].groupby('Platform').mean().sort_values('Global_Sales' , ascending = False ).head(10)
avgs

          Global_Sales
Platform
GB            2.606633
NES           2.561939
GEN           1.050370
SNES          0.837029
PS4           0.827679
X360          0.774672
2600          0.729925
PS3           0.720722
Wii           0.699404
N64           0.686144

## extra three questions :
## A. filter games that was published before the year 1981 ?

In [11]:
data_past_game = df [ df ['Year'] < 1981 ]
data_past_game.sort_values('Year')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.0,0.05,4.31
544,545,Missile Command,2600,1980.0,Shooter,Atari,2.56,0.17,0.0,0.03,2.76
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
4025,4027,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,0.49
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.0,0.00,0.27
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24

## B. Top 5 game Sales in Europe ?

In [12]:
Europe_sales = df [ ['Name' , 'EU_Sales'] ]
Europe_sales.sort_values('EU_Sales',ascending = False ).head(5)

                  Name  EU_Sales
0           Wii Sports     29.02
2       Mario Kart Wii     12.88
3    Wii Sports Resort     11.01
10          Nintendogs     11.00
16  Grand Theft Auto V      9.27

## C. Highest 3 racing games global sales ?

In [13]:
highest_race = df [ df ['Genre'] == 'Racing']
highest_race = highest_race [ ['Name' ,'Platform' ,'Global_Sales'] ]
highest_race.head(3)

                      Name Platform  Global_Sales
2           Mario Kart Wii      Wii         35.82
11           Mario Kart DS       DS         23.42
28  Gran Turismo 3: A-Spec      PS2         14.98